# デフォルトのprefixキーC-bを解除する
unbind C-b

# prefixキーをC-jに変更する
set -g prefix 'C-j'

# nestされたprefixキーをC-\に変更する
bind-key -n 'C-\' send-prefix

# ステータスバーを非表示
# set -g status off

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# TrueColor対応
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',alacritty:RGB'

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# ペイン分割時に同じディレクトリで開くようにする
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# ペイン作成時に同じディレクトリで開くようにする
bind c new-window -c '#{pane_current_path}'

# マウス有効化
set -g mouse on

# Escキーの遅延を解消
set -s escape-time 0

# デフォルトシェルをzshにする
set-option -g default-shell /bin/zsh

# Neovim側にフォーカス情報を渡すのに必要
set -g focus-events on

# prefix + r で更新
bind-key -T prefix r source-file ~/.tmux.conf \; display-message 'Reloard was successful.'

# ステータスラインの色を設定
set -g status-style fg=white,bg=black
# ウィンドウリストの色を設定
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white

# ステータスライン左側の設定
# ステータスライン左側の最大の長さ
set -g status-left-length 100
# セッション、ウィンドウ、ペインのインデックスを表示
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window #I #[fg=cyan]Pane: #P  "

# その他ステータスラインの位置や更新間隔の設定
set -g status-justify centre
set -g status-position bottom

